ddns-update-style none;

option domain-name "$LAN_TLD";
option domain-name-servers $LAN_IP $WAN_ROUTER_IP;

default-lease-time 86400;
max-lease-time 172800;
authoritative;
log-facility local7;

include "$SUBNETS_CFG";
include "$HOSTS_CFG";
